body{
    margin:0;
    padding:0;
    background-color: #fafafa;
    
}
/*STYLES MEANT FOR THE HEADER SECTION + THE MAIN NAVIAGATION OF THE PAGE */
header{
    line-height: 1.6em;
    margin: 0;
    width:100%;
    height: 300px;
    background-color: #66c5e8;
    background-image: url(../IMG/Code_scree.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
header div{
   /* float: left; */
   text-align: center;
}
header  h1{
    font-family: 'Roboto Mono', monospace, serif;
    /*font-style: italic;*/
    font-size: 2em;
    word-spacing: .35em;
    color: rgba(24,255,180 , .9);
    margin-bottom: 5px;
    margin-top: 10px;
    
}
header div span{
    font-family: 'Roboto Mono', monospace, serif;
    letter-spacing: .2em;
    color: rgba(24,255,180, .9);
    font-size: 1em;
}
h1{
    margin: 0;
    padding: 0;
    padding-top: 5px;
}
#main-nav{
display: block;
}
#main-nav ul{
    padding:15px;
}
#main-nav ul li, #main-nav a{
    list-style-type:none;
    display: inline-block;
    padding:10px;
}
#main-nav a{
    font-size: 110%;
    font-family: 'Roboto Mono', monospace, serif;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    border:1px solid white;
    margin:10px;
    border-radius:10px ;
    color:#34ebb7;
    background-color: #ffffff;
    /*background: linear-gradient(to bottom, #e2e2e2 0%, #dbdbdb 50%,
    #d1d1d1 51%, #fefefe 100%);*/
}
#main-nav a:focus, #main-nav a:hover  {
    background-color:rgba(199, 235, 199, 1);
}
#main-nav .active{
    background-color:rgba(124, 148, 124, .8);
}
#main-nav a.icon{
    display: none;
}
/* STYLES FOR THE ASIDE NAVIAGATION FOR EASY ACCESS TO THE LEARNHTML PAGE*/
/*#aside{
    margin:0;
   /* background-color: rgb(140,80, 120);*
   background-color:rgb(200,204,255);
   background-color:rgba(180, 204, 180, .5);
   
}*/
#special-aside{
    background-color:rgba(180, 204, 180, .5);
}
#HTML-nav{
    margin: 0;
    display: block;
    background-color:rgba(180, 204, 180, .5);
    
}

#HTML-nav a.closebtn{
    display:none;
}
#HTML-nav ul{
    height: 100vh;
    overflow: hidden;
   /* position: fixed;*/
}
 a.icon{
    display: none;
}
#HTML-nav li{
    margin: -12px;
    list-style-type: none;
    padding:10px;
    border-bottom:2px solid black;
}
#HTML-nav li:hover{
    background-color: rgb(170,204,255);
}
#HTML-nav li a{
    display: block;
     text-decoration:none;
     line-height:1.5em;
     font-size: medium;
     text-transform: uppercase;
}
#HTML-nav li a:link{
    color:rgb(9, 75, 230);
}
#HTML-nav li a:visited{
    color: rgb(23, 92, 138);
}
#HTML-nav li a:focus, #HTML-nav li a:hover, #HTML-nav li a:active{
   color: #0732f2;
   font-size: larger;
}
iframe{
    width: 92vw;
    height: 100vh;
    margin: 2% 1% 0 2%;
}
/* STYLES FOR MAJOR CONTENT OF THE PAGES*/
.main-content{
    margin-left: 20px;
    margin-right: 20px;
    line-height: 1.6em;
    font-size: 130%;
    font-weight: 500;
    text-align: justify;
    font-family: 'Noto Sans TC', sans-serif;
    background-color: #fafafa;
}
.main-content h1,.main-content h2{
    text-transform: uppercase;
    font-family:  'Roboto Mono', monospace, serif;
}
.main-content h1{
    font-size: 2.5em;
}
.main-content span {
    font-size: 130%;
    font-style: italic;
    color:green;
}
.main-content .medium-span{
    font-weight: bold;
    font-size: 120%;
    font-style: normal;
}
.main-content .smaller-span{
    font-size: 100%;
    font-style: normal;
}
.main-content h3{
    margin-left: 10px;
    font-family: 'Roboto Mono', monospace, serif;
    text-transform: uppercase;
}
.main-content h3~p{
    margin-left: 15px;
}
p.codepen{
    margin: 0;
    font-size: 90%;
    line-height: 1.6em;
    text-align: justify;
}
.descrption-special{
    background-color: limegreen;
    display: grid;
}
#intro-HTML h1{
    margin: 8px 0 8px 0;
}
.grid-cont{
    display: grid;
   /* grid-template-columns: 1.5fr 6fr 1fr;*/
   grid-template-columns: 20% 70% 10%;
    /*grid-template-rows: 2fr 5fr 2fr;"*/
   /* margin-top:-15px ;  */
}
.special-grid{
    display: grid;
    grid-template-columns: 90% 10%;
}
.hosting{
    margin: 10px;
}
.hosting-img{
    margin-right: -17.5px;
}
.hosting-img p{
    text-align: center;
}
#logo-section{
    line-height: 1em;
    font-size: large;
    font-weight: bold;
    letter-spacing: .2em;
    font-style: italic;
    font-variant-ligatures: contextual;
    background-color: rgba(180, 204, 180, .5);
}
#logo-section p{
    font-style: italic;
    font-family: monospace;
    font-weight: bolder;
    text-transform: uppercase;
}
#logo-section a:focus img,#logo-section a:hover img, a:active img {
background-color:rgb(170,204,255);
text-decoration: none;
}
.contact-image{
    width: 50px;
    height: 50px;
    display: block;
    padding:20px;
    margin: 20px;
    margin-left: 30px;
}
.special-description{
    display: grid;
    grid-template-columns: .1fr .1fr;
    margin: 0;
}
.special-description pre{
    margin: 0;
    margin-right: 5px;
    font-size: 95%;
    padding: 0;
}
.special-description figcaption{
    font-size: medium;
}
.special-description img{
    width: 300px;
    height: auto;
}
.para-descr{
    display: block;
    font-size: medium;
    text-align: center;
    font-style: italic;
    font-size: 80%;
}
.blockquote-blue{
    background-color:#fafafa;
    color: rgb(26,169,217);
    font-size: 120%;
    font-style: italic;
    padding: 10px;
    /*border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: inset tomato 1px;
   border-right:inset tomato 2px ;*/
   box-shadow: 6px 6px 10px gray;
}
.illustrationTable td .illustrationTable th{
    border: none;
    border-bottom:0;
}
th,td,table{
    /*border: 1px solid black;*/
    border-collapse: collapse;
    font-size: 90%;
}
th{
    border-bottom:1px solid black ; 
}
td,th{
    border-right: 2px solid black;
}
td{
    border-bottom:1px solid black ;
}
td:last-child{
    border-bottom:1px solid black ;
    border-right: 0;
}
th:last-child{
    border-right: 0;
}
.table-flex{
    display: flex;
    flex-wrap: wrap;
    flex-flow: wrap;
}
img[src="IMG/HTML-Anatomy.png"]{
   border: 10px solid tomato;
   border-radius: 12px;
}
/* STYLES FOR THE FOOTER AND FORM-RELATED */
footer{
    background-color: #66c5e8;
    background-color:rgba(180, 204, 180,.5);
    font-family: 'Roboto Mono', monospace, serif;
    margin-top: -15px;
}
footer .footer-text-center{
    text-align: center;
    padding: 10px;
    font-size: 100%;
    letter-spacing: 0;
}
footer p{
    font-size: 120%;
    line-height: 1em;
    letter-spacing: .2em;
}
.footer-link{
    color: #48a9cf;
    text-decoration: none;
    font-size: 80%;
}
textarea{
    width: 400px;
    height: 150px;
    border: none;
    border-radius: 5px;
}
textarea:focus{
    border: 3px solid  rgb(26,169,217);
}
fieldset{
    box-sizing: border-box;
    /*border-right:3px solid  black;*/
    margin-right: 10px;
    border-radius: 20px;
    width: 200px;
    height: 450px;
    border: 4px double black;
}
fieldset legend{
    text-align: center;
    color: rgb(26,169,217);
    font-weight: bolder;
    font-size: 120%;
}
label{
    font-style: normal;
    font-weight: bolder;
    font-size: 120%;
}
button{
        background: linear-gradient(to bottom, #e2e2e2 0%, #dbdbdb 50%,
        #d1d1d1 51%, #fefefe 100%);
        width: 100px;
        height: 40px;
        border-radius: 1em;
        margin-top: 10px;
        margin-left:120px;       
}
button:focus , button:hover{
    background: rgba(26,169,217,.1);
    color: rgb(23, 191, 166);
    font-weight: bold;
}
button:active{
    color: dodgerblue;
    background: rgba(26,169,217,.45);
}
input{
    width:400px;
    height: 25px;
    margin: 10px auto;
    background-color: #fafafa;
    border-radius: 5px;
    border: none;
    Color:green;
    font-size: 100%;

}
input:focus{
    border: 3px solid rgb(26,169,217);
}
.form-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}
form /*+ section*/{
    box-sizing: border-box;
    border-right: 2px solid black;
    padding: .5em;
    margin: 1em;
    position: relative;
}
.form-contact-image img{
    width: 30px;
    height: 30px;
    margin: 2%;
}
.form-contact-image a:focus img, .form-contact-image a:hover img,.form-contact-image a:active img {
    background-color:rgb(170,204,255);
    text-decoration: none;
}
/*END OF STYLES FOR FORM AND FOOTER RELATED STYLES*/
/* BASIC STYLES FOR THE HOME PAGE DESIGN */
.LinkMore{
    text-decoration: none;
    font-weight: bolder;
    color: rgb(26,169,217);
}
.LinkMore:visited{
    color: rgba(26,169,217,.3) ;
}
.LinkMore:focus , .LinkMore:active{
 color: rgba(26,169,217,.7) ;
}
.Home-description p ,.CSS-description p{
    border: 2px solid black;
    text-align:center;
    width: 500px;
    height: 300px;
    margin: 0 auto;

    box-shadow: 6px 6px 10px gray;
    margin-bottom: 20px;
    color: black;
    font-size: 90%;
    font-weight: 800;
}
.CSS-description p{
    text-align: left;
    padding-left: 10px;
}
.Home-description .paraHosting{
    font-size: 85%;
}
.Home-description img{
    float: left;
    margin:4% 4% 4%;
   /* margin-left: 180px;*/
   width: 200px;
   height: auto;
}
.CSS-description img{
    float: right;
    margin-right: 10%;
    width: 200px;
   height: 200px;
}
img[src="IMG/codeclan.svg"]{
    width: 200px;
    height: 100px;
    float: left;
}
.codeclan{
    margin: 1%;
    font-size: 95%;
    font-family:'Roboto Mono', monospace, serif;
}
.intro-Home-para{
    font-family:'Roboto Mono', monospace, serif ;
    font-size: 140%;
    line-height: 1.6em;
    margin: 5% 5% 0 ; 
}
#intro-Home-span{
    display: block;
    text-align: center;
    margin-bottom: 5%;
    font-style: normal;
    font-weight: bolder;
}
.cheater-span , .sidenav{
    display: none;
}
/* STYLES FOR SCREEN OF 696PX TO 991PX THIS IS MAINLY FOR TABLET PHONE 
 REARRANGEMENT IS BEEN DONE
*/
@media(min-width:696px) and (max-width:991px){
    header{
        max-width: 100%;
    }
    #main-nav  a {
 font-size: 90%;
 margin: .25em;
    }
    #HTML-nav li {
        margin-left: -24px;
    }
    #HTML-nav li a{
        font-size: 80%;
    }
    #HTML-nav li a:focus, #HTML-nav li a:hover, #HTML-nav li a:active{
        font-size: 90%;
    }
    .grid-cont{
        display: grid;
        grid-template-columns: 25% 60% 15%;
        box-sizing: border-box;
    }
    .special-grid{
        grid-template-columns: 85% 15%;
    }
    .special-description{
        display: grid;
        grid-template-columns: .1fr;
        margin: 0;
    }
    .hosting h1{
        font-size: 150%;
    }
    p.codepen{
        font-size: 115%;
    }

    .Home-description p ,.CSS-description p{
        height: 250px;
        font-size: 108% !important;
        color: black;
        font-weight: 800;
    }
    th,td,table{
        font-size: 72%;
    }
    #Anatomy{
        display: none;
    }
    .main-content{
        font-size:100%;
    }
    #logo-section .contact-image{
        width: 30px;
        height: 30px;
    }
    form{
        border: none;
        border-right: 2px solid black;
        margin: 0 auto;
    
    }
    .form-contact-image{
        margin-left: 1.5em;
    } 
    p.footer-final-note{
        font-size: 90%;
        margin-left: 10px;
    }
#logo-section p{
        font-size: 90%;
    }
    textarea{
        width: 250px;
        height: 200px;
    }
    fieldset{
        box-sizing: border-box;
        width: 50%;
        height: 500px;
        margin: 1.5em;
    }
    input{
        width: 250px;
    }
    button{
        margin-left: 70px;
    }
}

/*STYLES FOR SMALLER DEVICES*/
@media(max-width:695px) {
    header{
        margin: 0;
        /*background-color: #66c5e8;*/
        width: 100%; 
       /* height: 50%; */
       height: auto;
    }
    header div{
        text-align: left;
    }
    header h1,header div span{
       /* color: black;*/
        font-style: normal; 
    }
   .main-content h1{
      font-size: 150%;
    }
   #Anatomy{
        display: none;
    }
    .grid-cont{
        display: grid;
        grid-template-columns: 100%;
        box-sizing: border-box;
    }
    .special-grid{
        grid-template-columns: 100%;
    }
    .main-content{
         text-align: unset;
         font-size: 100%;
         box-sizing: border-box;
        max-width: 100vh; 
        /*width: 100%;*/
         margin:0;
         margin-left: 1em;
         display: block;
         transition: margin-left .5s;
    }
    pre em{
        font: size 10%;
    }
    .special-description{
        display: grid;
        grid-template-columns: .1fr;
    }
    iframe{
     margin: 0;
    }
    .form-grid{
        display: grid;
        grid-template-columns: 100%;
    }
    form{
        border: none;
        border-bottom: 2px solid black;
        margin: 0 auto;
        overflow: hidden;
    }
    .form-contact-image{
        margin-left: 1.5em;
    } 
    p.footer-final-note{
        font-size: 90%;
        margin-left: 10px;
    }
    textarea{
        width: 250px;
        height: 200px;
    }
    fieldset{
        box-sizing: border-box;
        width: 50%;
        height: 500px;
    }
    input{
        width: 250px;
    }
    button{
        margin-left: 70px;
    }
    th,td,table{
        font-size: 72%;
    }
    #logo-section{
        display: none;
    }
    .contact-image{
        width: 30px;
        height: 30px;
    }
    .footer-final-note{
        margin: 0 auto;
    }
    .Home-description p , .CSS-description p{
        width:50%;
        height:auto;
        font-size: 85%;
        box-shadow: none;
        border-radius: 10px;
        border-color: rgb(26,169,217);
        color: black;

    }
    .CSS-description p{
        overflow: auto;
    }
    .Home-description img, .CSS-description img{
        width: 100px;
        height: 100px;
    }
    img[src="IMG/codeclan.svg"]{
        width: 100px;
        height: auto;
    }
    .codeclan{
        font-size: 90%;
        text-align: left;
        margin: 1%;
    }
    .intro-Home-para{
        font-size: 90%;
        font-weight: 900;
    }
    #intro-Home-span{
        font-size: 90%;
    }
    .about-me{
        font-size:95%;
        font-weight: 600;
    }
    img[src="IMG/MyImage.JPG"]{
        width: 100px;
        height: 100px;;
    }
    #main-nav #myLinks{
        display: none;
    }
  #main-nav a.icon{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    color:rgba(180, 204, 180, .9); 
   }
   #main-nav a.icon:hover {
       background-color: black;
   }
   #main-nav #myLinks{
       background-color:rgba(180, 204, 180, .9);
   }
   #main-nav #myLinks li {
       display: block;
       padding: 0;
       margin-top: -10px;
   }
   #main-nav #myLinks a{
       width: 100%;
   }
  #HTML-nav{
      display: none;
  }
    a.icon{
    display: inline;
}
   /*aside {
    background-color:rgba(180, 204, 180, 1);
   }*/
   .div-relative{
       position: relative;
   }
   .cheater-span , .sidenav{
    display: block;
}
   .cheater-span{
    font-size:20px;
    cursor:pointer;
    position: fixed;
   }
   .sidenav {
    height: 100%;
    width: 0;
   position: fixed;
    z-index: 1;
    top: ;
    left: 0;
    background-color:rgba(180, 204, 180, 1);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(9, 75, 230);
    display: block;
    transition: 0.3s;
  }
  .sidenav  a:visited{
    color: rgb(23, 92, 138);
  }
  .sidenav  a:focus ,.sidenav a:hover, .sidenav  a:active {
    color: #0732f2;
   font-size: larger;
  }
   .sidenav  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
.para-descr{
    font-size: 90%;
}
p.codepen{
    font-size: 90%;
    margin: 1em;
}
i.fa-plus{
    background-color: black;
    color: #fafafa;
}
.sticky {
    position: sticky;
    top: 0;
    width: 100%;
  }
  img[src="IMG/MyImage.JPG"]{
      display: none;
  }
  p.about-me{
      height:auto;
      font-size: 80%;
  }
}

    