<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: gray;
            width: 350px;
            height: 500px;
            border-radius: 10px;
            margin: 0 auto;
        }
   fieldset {
       border: none;
   }
legend{
    font-size: 130%;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
label{
    font-size: 120%;
    font-weight: bold;
}
input{
    width:300px;
    height: 25px;
    border-radius:5px;
    margin: 10px auto;
    font-size: 110%;
    background-color: #fafafa;
}
input[type="submit"]{
    background-color: black;
    color: white;
    margin-left:auto;
    margin-right: auto;
    padding:0 5px 0 5px;
    text-transform: uppercase;
}

    </style>
</head>
<body>
 <form>'
     <fieldset>
         <legend>Add User</legend>
         <label for="form-name">Name:</label><br>
         <input type="text" name="" id="form-name"><br>
         <label>Email:</label><br>
         <input type="email" name="" id="form-email"><br>
         <input type="submit" value="sumbit">
     </fieldset>
 </form>
</body>
</html>